<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConhecaSeusDireitosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Proteção da vida e da saúde "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antes de comprar um produto ou utilizar um serviço você deve ser avisado, pelo fornecedor, dos possíveis riscos que podem oferecer à sua saúde ou segurança"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Educação para o consumo  "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Você tem o direito de receber orientação sobre o consumo adequado e correto dos produtos e serviços"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Liberdade de escolha de produtos e serviços "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Você tem todo o direito de escolher o produto ou serviço que achar melhor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Informação"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todo produto deve trazer informações claras sobre sua quantidade, peso, composição, preço, riscos que apresenta e sobre o modo de utilizá-lo. Antes de contratar um serviço você tem direito a todas as informações de que necessitar. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Proteção contra publicidade enganosa e abusiva"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O consumidor tem o direito de exigir que tudo o que for anunciado seja cumprido. Se o que foi prometido no anúncio não for cumprido, o consumidor tem direito de cancelar o contrato e receber a devolução da quantia que havia pago. A publicidade enganosa e a abusiva são proibidas pelo Código de Defesa do Consumidor. São consideradas crime (art. 67, CDC)."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Proteção contratual"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quando duas ou mais pessoas assinam um acordo ou um formulário com cláusulas pré-redigidas por uma delas, concluem um contrato, assumindo obrigações. O Código protege o consumidor quando as cláusulas do contrato não forem cumpridas ou quando forem prejudiciais ao consumidor. Neste caso, as cláusulas podem ser anuladas ou modificadas por um juiz. O contrato não obriga o consumidor caso este não tome conhecimento do que nele está escrito. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Indenização"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quando for prejudicado, o consumidor tem o direito de ser indenizado por quem lhe vendeu o produto ou lhe prestou o serviço, inclusive por danos morais. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Acesso à Justiça"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O consumidor que tiver os seus direitos violados pode recorrer à Justiça e pedir ao juiz que determine ao fornecedor que eles sejam respeitados."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Facilitação da defesa dos seus direitos"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O Código de Defesa do Consumidor facilitou a defesa dos direitos do consumidor, permitindo até mesmo que, em certos casos, seja invertido o ônus de provar os fatos"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Qualidade dos serviços públicos"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existem normas no Código de Defesa do Consumidor que asseguram a prestação de serviços públicos de qualidade, assim como o bom atendimento do consumidor pelos órgãos públicos ou empresas concessionárias desses serviços."
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>